cat words.txt | tr ' ' '\n' | grep -v '^$' | sort | uniq -c | sort -n -r | awk '{print $2,$1}'
#讀取檔案
#把空白換成換行
#把無內容的行刪除(顯示以外的行)
#排序(相同的項目連著放)
#計算數量(輸出tab+次數+空白+字串)
#排序(由次數多到少)
#先顯示字串再顯示次數